{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "noEmit": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "types": [
      "node_modules/@types",
      "../../node_modules/@types"
    ],
    "paths": {
      "lit": [
        "types/lit.ts"
      ],
      "types": [
        "types/index.ts"
      ],
      "i18n": [
        "i18n/i18n.ts"
      ]
    },
    "include": [
      "src/**/*",
      "package.json"
    ],
    "references": [
      {
        "path": "./tsconfig.node.json"
      }
    ]
  }
}
